# noteapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/Api/: Interceptor.kt  MockInterceptor.kt  RetrofitApi.kt
app/src/main/java/com/example/noteapp/DI/: MyApplication.kt
app/src/main/java/com/example/noteapp/model/: LoginRequest.kt  LoginResponse.kt  Note.kt  NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/example/noteapp/repo/: LoginRepository.kt
app/src/main/java/com/example/noteapp/util/: Constants.kt  MyApp.kt
app/src/main/java/com/example/noteapp/view/: LoginFragment.kt  MainActivity.kt  PostFragment.kt
app/src/main/java/com/example/noteapp/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
